# Application Parameters
NODE_ENV=
PORT=
APP_HOST=
NODE_TLS_REJECT_UNAUTHORIZED='0'

# Database config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=

# Migration and seeds
DB_MIGRATION=
DB_SEEDS=

# security
PRIVATE_KEY=
USERNAME=
PASSWORD=
METRICS_AUTH=
CORS_CONFIG=